{
  "name": "ravix",
  "description": "Skills for agents running under the ravix daemon — reply to emails the daemon just dispatched you to handle.",
  "version": "0.2.0",
  "author": { "name": "Ravi" },
  "repository": "https://github.com/ravi-hq/ravi-skills",
  "license": "MIT"
}
